<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <header>
        <legend><center><h1>My Food Blog </h1></center></legend>
        
    </header>
    <main>
        <p>
            Hello everyone. My name is Mohammed iliyas. I am a final year Btech student who loves eating different types of food of different nations across the globe. 
            Join my journey of tasting vareity of food and famous dishes which are very popular and everyone loves to eat that dishes.In this blog it showcases the different 
            types of food that are famous for because of its geographical indication. If you are not too much foodie!! then after reading this blog you will try each and every
            dishes of the blog and become foodie like me. I hope you will enjoy the all the dishes and its presentation. Lets start the blog.
        </p>
        <nav>
            <a href="http://127.0.0.1:5500/HTML%20Assignment/index.html">Home</a>
            <a href="#Kabsa">Kabsa</a>
            <a href="#Tandoori chicken">Tandoori chicken</a>
            <a href="#Spaghetti">Spaghetti</a>
            <a href="#Dal Bhat">Dal bhat</a>
            <a href="#About Me">About Me</a>
            <a href="#Contact">Contact</a>
        </nav>
    </fieldset><br>
    <fieldset>
        <article>
            <h2>Blog 1</h2>
            <h3>Saudi Arabia National Food:- Kabsa</h3>
        <section>
            <p>The national dish of Saudi Arabia is Kabsa is top in blog because of its unique way of making it</p>
            <a name="Kabsa">
                <img src="Saudi-Arabian-Kabsa.png" alt="Saudi Arabia Kabsa">
            </a>
            <p>Some of the best part of Kabsa is:</p>
            <ul>
                <li>Cinnamon, cardamom, cloves, and bay leaves are just a few of the spices that contribute to the warm of dish</li>
                <li>Served in big plate where a group of people eat it</li>
                <li>It can be commonly paired with chicken, lamb or fish</li>
                <li>Commonly in India it is called <strong>Mandi</strong></li>
                <li>Aromatic spices are used </li>
                <li>Sweetness and depth of dish can be done by tomatoes and onions</li>
            </ul>
            <video src="KABSA.mp4" width="300" height="300" controls="controls">
                <source>
            </video>
            <p>This is video I took when I had taste it for first time and it is worth eating, mouthful of water and must try dish for non vegetarian guys</p>

        </section>
        <section>
            <h2>Blog 2</h2>
            <h3>Indian origin:Tandoori chicken</h3>
            <p>The Tandoori chicken is originated from country known for its spices which is India</p>
            <a name="Tandoori chicken">
                <img src="images.jpg" alt="Tandoorichicken" height="350" width="350">
            </a>
            <p>Some best part of Tandoori chicken is:</p>
            <ul>
                <li>Roasted and marinated with Indian Spices which makes it red color</li>
                <li>Cooked traditionally in tandoor which has cylindrical clay oven with high temperatures which results in smoky flavours</li>
                <li>Chicken is seasoned with various spices of India and has its own tandoor masala </li>
                <li>It can be enjoyed as apetizer or main course</li>
                <li>It is generally accompanied with naan, roti</li>
                <li>If it is leftover then it can be used in sandwiches,wraps etc</li>
            </ul>
            <video src="TANDOORI.mp4" height="350" width="350" controls="controls">
            </video>
            <p>One of the famous dish of India which has golden mark in history of Indian cuisine and in world </p>
        </section>
        <section>
            <h2>Blog 3</h2>
            <h3>The loved dish across the globe Spaghetti</h3>
            <p>The Spaghetti is famous italian dish which is widely known and is served in world in every chain of restaurant</p>
            <a name="Spaghetti">
                <img src="spaghetti.jpg" alt="Spaghetti" height="350" width="350">
            </a>
            <p>Some of the best part in Spaghetti is:</p>
            <ul>
                <li>The flavours and aroma makes spaghetti special</li>
                <li>We can add lasagna, meatballs which blends with it perfectly</li>
                <li>It is also nutritious as it is made from flour of grains with mixed with egg or water</li>
                <li>It is mixed with tomato sauce, other vegetables which makes it perfect for healthy plate meal</li>
            </ul>
            <video src="Spaghetti1.mp4" height="350" width="350" controls="controls">
            </video>
            <p>Perhaps it is one of the most loved dish across the globe due to its spices and it blend.</p>
        </section>
        <section>
            <h2>Blog 4</h2>
            <h3>Simple and fond of Indian Subcontinent and Nepal Dal Bhat</h3>
            <p>The Dal Bhat is also originated in India as well as Nepal as different types of addons or recepies are different</p>
            <a name="Dal Bhat">
                <img src="dal-bhat.jpg" alt="Dal bhat" height="350" width="350">
            </a>
            <p>Some of best part of Dal Bhat is:</p>
            <ul>
                <li>It has rich source of proteins and essential carbohydrates</li>
                <li>It consist of lentil soup(dal), rice, curry, pickles which makes it complete dish</li>
                <li>It is served in round plate with small bowls of each component</li>
                <li>Over the time it became symbol of hospitality and community</li>
            </ul>
            <video src="dal.mp4" height="350" width="350" controls="controls">
            </video>
            <p>The most healthy, tasty and satisfying food is sensation cuisine of nepal is famous with different names across the world</p>
        </section>
        <section>
            <h2>About Me</h2>
            <a name="About Me">
                <p>Hii everyone my name is Mohammed iliyas and i am a final year student studying Btech and also a maintain blogs of food </p>
                <p>I  post more blogs on this website related to more dishes and their specaility. This blog gives me more energy and more enthusiam to explore more foods.</p>
                <p>I hope my photos and my videos and content help lot of people to know about dishes and if they visit those places then you all can try those dishes</p>                
            </a>
        </section>
        </article>
    </fieldset>
    <br>
    <fieldset>
        <h2>Contact Me</h2>
        <form action="">
            <a name="Contact">
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" value="Mohammed iliyas">
            <br>
            <br>
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" value="Mi1760548@gmail.com">
            <br>
            <br>
            <label for="area">Message</label>
            <textarea id="area">If any of you wants to connect to me then they can send message to above mail id present</textarea>

            </a>
            <br>
            <br>
            <button>submit</button>
        </form>
        <hr>
        <p>Copyright&copy;2024 My food vlog </p>
    </fieldset>
    </main> 
</body>
</html>