<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="head">Weather Dashboard</header>
    
    <section>
        <article id="art">Enter a city name</article><br>
        <div class="search">
            <input type="text" placeholder="Eg new york, tokyo" spellcheck="false" required><br><br>
            <button>Search</button><br>
        </div><br>
        <div>
            
            <span id="ot">or</span>
            
           <span><hr></span> 
        </div>    
    </section>
    <hr id="v"><br>
    <div>
        <form>
            <button id="bu">Use current Location</button>
        </form>
    </div>
    <section id="ind">
        <img id="ima">
        <div id="city"></div>
        <div id="Temperature"></div>
        <div id="wind"></div>
        <div id="humidity"></div>
    </section><br>
    <div id="aus">
        <div id="wi">5-Day Forecast</div><br>
        <div id="one">
            <img src="clouds.png">
            Temperature:25°C<br>
            Wind:2.77 M/S<br>
            humidity:76%

        </div> 
        <div id="two">
            <img src="drizzle.png">
            Temperature:35°C<br>
            Wind:4.77 M/S<br>
            humidity:56%
        </div> 
        <div id="three">
            <img src="clear.png">
            Temperature:16°C<br>
            Wind:2.76 M/S<br>
            humidity:26%
        </div>
        <div id="four">
            <img src="rain.png">
            Temperature:28°C<br>
            Wind:3.28 M/S<br>
            humidity:65%
        </div> 
        <div id="five">
            <img src="mist.png">
            Temperature:21°C<br>
            Wind:4.26 M/S<br>
            humidity:32%
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>