<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registeration System</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    
</head>
<body>
    <fieldset id="fe">
        <header>Student Registeration Form</header>
        <p>It is Student Registeration Form in which students have to share their name, student
        id, class and roll number. In this javascript functionality is used as student filled
        the basic details and submit it the details are displayed on to the screen. It displays name,
        id, roll number and class. 
        </p>
    </fieldset>
    <main>
        
        <div id="dom">
            <form>
                <label>Student Name:</label><br>
                <input class="one" type="text" placeholder="Enter Student Name" required><br><br>
                <label >Student Id:</label><br>
                <input class="two" class="two" type="text" placeholder="Enter Student Id" required><br><br>
                <label >Class:</label><br>
                <input class="three" type="text" placeholder="Enter Class" required><br><br>
                <label >Roll No.:</label><br>
                <input class="four" type="text" placeholder="Enter Roll No." required>
            </form>
            
            <button id="butt">Add</button>
        </div>
        <section id="sec">
            <div class="di">
                <span>Name</span>
                <span>Id</span>
                <span>Class</span>
                <span>RollNO.</span>
            </div>
        </section>
        <section class="fl">
            <div class="todolist"></div>
            
        </section>
    </main>
    
</body>
</html>