@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.navSection{
  border: 1px solid black;
  display:flex;
  justify-content: space-between;
  background-color: black;
  padding: 20px;
  color: white;
  height: 80px;
}
.proSection{
  display: flex;
  background-color: white;
  
}
.imgBox{
  width: 80%;
  padding-left: 20px;
}
.proImage{
  width: 80%;
}
.proTitle{
  margin:10px;
}
body{
  background-color: aliceblue;
}
.subMenu ul li{
  list-style: none;
  margin: 50px;
  margin-top: 10px;
}
.subMenu ul{
  display: inline-flex;
}
.subMenu{
  background-color:gray;
  color: azure;
  height: 50px;
}
.user {
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
}
.search {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}
.search input {
  width: 80%;
  height: 2rem;
  border-radius: 10px;
  padding-left: 10px;
  font-weight: 400;
  font-size: medium;
}
.pageSection{
  display: grid;
  grid-template-columns: repeat(4,300px);
  gap: 10px;
  margin-left: 100px;
}
.pageImg{
  width: 250px;
  height: 250px;
}
.pageImg img{
  width: 100%;
}
.ind-image{
  height: 500px;
  width: 500px;
}
.ind-image img{
  width: 100%;
}
.ind-section{
  display: flex;
}
.ind-details{
  padding: 20px;
}
.space{
  margin: 10px;
}
.ind-details button{
  background-color: lightblue;
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  color: white;
}
.fullpage{
  display: flex;
}
.pro-selected{
  width: 30%;
  border: 1px solid black;
}
.pro-input input{
  margin: 25px;
}
ul li{
  color: white;
}
.cart{
  color: white;
}
.cart span{
  color: orangered;
}
.cart-section {
  display: flex;
  border: 3px double gray;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.cart-img img {
  width: 50%;
}

.cart-details {
  width: 50%;
}
.cart span {
  font-size: x-large;
  margin-left: 5px;
  font-weight: 600;
}

.y-cart {
  text-align: center;
}

.empty {
  text-align: center;
}

.removeBtn {
  padding: 10px;
  width: 10rem;
  background-color: rgb(241, 79, 79);
  color: white;
}

.removeBtn:hover {
  background-color: red;
  cursor: pointer;
}

@media screen and (max-width: 575px) {
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar-section {
      width: 100%;
      max-width: 100vw;
  }
  .subMenu,
  .search,
  .user {
      display: none;
  }
  .pageImg img {
      padding-left: 30px;
  }
  .user .cart {
      display: block;
      color: white;
  }
  .fullpage {
      width: 100%;
      max-width: 100vw;
  }
  .pro-selected {
      display: none;
  }
  .pageSection {
      margin-left: 60px;
      display: block;
  }
  .cart-section {
      width: 60%;
  }
  .cart-details {
      font-size: small;
  }
}