<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <fieldset>
        <header class="p">
            <h1>TechBytes</h1>
            <p>Welcome to TechBytes, where we delve into the ever-evolving world of technology alongside me. Hii everyone my name is Mohammed iliyas and I am a final year B.Tech student at Vignan Institute of Technology and Science.
                My passion for technology knows no bounds. With a keen interest in emerging trends and a knack for problem-solving. Whether it's dissecting the latest gadgets or diving deep into coding challenges, my curiosity drives him to explore the digital frontier.
                Join with me on this journey through the realms of tech, where I shares insights, photos, and tutorials to help navigate the ever-expanding digital landscape. From AI and machine learning VLSI and beyond, TechBytes is your go-to destination for all things tech.        
                So, buckle up and get ready to embark on a thrilling adventure through the world of technology with me as your guide. Let's discover, innovate, and transform together with TechBytes! 
            </p>
            <nav>
                <a href="#Home">Home</a> 
                <a href="#IOT">IOT</a>
                <a href="#AI">AI</a>
                <a href="#VLSI">VLSI</a> 
                <a href="#About Us">About</a> 
                <a href="#Contact">Contact</a>
            </nav>
        </header>
    </fieldset>

        <main>
            <section>
                
                <article id="one">
                    <h2>Internet Of Things</h2>
                    <p>The Internet of things (IoT) describes devices with sensors, processing ability, software and other technologies that connect and exchange data with other devices and systems over the Internet or other communications networks. The Internet of things encompasses electronics, communication, and computer science engineering. "Internet of things" has been considered a misnomer because devices do not need to be connected to the public internet; they only need to be connected to a network and be individually addressable.</p>
                    <a name="IOT"></a>
                    <img src="IOT1.jpg">
                    <img src="IOT.jpeg">
                    <h3>Importance of IOT</h3>
                   
                    <ul type="square">
                        <li>IoT enables organizations to track assets, optimize systems and reduce waste through advanced data collection and analytics. Smart sensors can monitor production lines for failures, ensure machines receive preventative maintenance when needed, or adjust heating and lighting usage in offices based on occupancy. This leads to less downtime, higher employee productivity and significant cost savings.</li>
                        <li>The data gathered by connected IoT devices provides insights that simply were not possible before. Real-time tracking of products, equipment and interactions allows businesses to analyzing performance, spot trends and make continuous improvements.For example, health IoT devices can monitor patient vitals 24/7, allowing doctors to provide personalized care while avoiding the need for hospital visits. And smart meters enable utility companies to tweak pricing based on real-time demand.</li>
                        <li>IoT automation refers to devices’ ability to take action without human intervention. Smart heating systems power down when rooms are unused; self-driving trucks deliver goods without a driver; and Alexa decides to order milk when your fridge runs low.This automation allows businesses to reduce labor costs while accelerating decision velocity for optimized operations. As AI and machine learning mature, organizations will continue expanding their use of IoT automation.</li>
                        <li>IoT also has powerful implications for understanding and connecting with customers. Retailers can now track real-world customer journeys through stores to optimize layouts. Utilities can rapidly detect outages through smart grid infrastructure. And product companies can analyze how customers are actually using devices to inform design improvements.Even simple conveniences like remotely monitoring and brewing coffee from your smartphone demonstrate IoTs potential to connect businesses to consumers in new ways.</li>
                    </ul>
                    <video src="IOT.mp4" controls="controls">
                        
                    </video>
                    <h3>Applications of IOT</h3>
                    <ul>
                        <li>Wearable technology is the hallmark of IoT applications and one of the earliest industries to deploy IoT. We have fit bits, heart rate monitors and smartwatches these days.</li>
                        <li>The smart home is probably the first thing when we talk about the IoT application. The example we see the AI home automation is employed by Mark Zuckerberg. Alan Pan's home automation system, where a string of musical notes uses in-house functions.</li>
                        <li>IoT applications can transform reactive medical-based systems into active wellness-based systems. Resources that are used in current medical research lack important real-world information. It uses controlled environments, leftover data, and volunteers for clinical trials. The Internet of Things improves the device's power, precision and availability. </li>
                        <li>Most of you have heard about the term smart city. Smart city uses technology to provide services. The smart city includes improving transportation and social services, promoting stability and giving voice to their citizens.</li>
                        <li>By the year 2050, the world's growing population is estimated to have reached about 10 billion. To feed such a large population, agriculture needs to marry technology and get the best results. There are many possibilities in this area. One of them is Smart Greenhouse.</li>
                        <li>A connected car is a technology-driven car with Internet access and a WAN network. The technology offers the user some benefits such as in-car infotainment, advanced navigation and fuel efficiency</li>
                        
                    </ul>
                </article>
                <article id="two">
                    <h2>Artificial Intelligence</h2>
                    <p>Artificial intelligence (AI), in its broadest sense, is intelligence exhibited by machines, particularly computer systems. It is a field of research in computer science that develops and studies methods and software which enable machines to perceive their environment and uses learning and intelligence to take actions that maximize their chances of achieving defined goals. Such machines may be called AIs.</p>
                    <a name="AI"></a>
                    <img src="AI.jpeg" alt="AI">
                    <img src="AI.avif" alt="AI1">
                    <h3>Importance of AI</h3>
                    <ul type="square">
                        <li>Artificial Intelligence has made an unprecedented impact in the medical industry and hence changed the face of the medical industry. Various machine learning algorithms and models have efficiently predicted various important use cases, such as determining whether a particular patient has malignant or benign cancer or tumor based on symptoms, health records, and history. It is also being used in future predictions where patients are well informed about their deteriorating health and what they should do to return to a normal and healthy life.</li>
                        <li>One of the major systematic transport in the world is air transport, and there has become an urgent need to optimize their mode of operation. Here came the involvement of Artificial Intelligence, where the machine is involved in planning the routes along with the flight landing and take-off charts.</li>
                        <li>Artificial Intelligence plays a vital role in managing financial transactions and handling many other activities in the bank. The day-to-day operations of banks, such as transactions and financial operations, stock market money and their management, etc., are being handled more easily and efficiently by these machine learning models.</li>
                        <li>From virtual reality games to today's modern games, this is one industry where artificial intelligence has made the biggest leap forward. Bots are always there for you to play with, so you don't need another person to play.</li>
                        <li>Artificial intelligence has been used in many aircraft, navigation maps, taxing routes, and a quick examination of the entire cockpit panel to ensure the correct operation of each component. Hence, it gives very promising results and is being adopted very frequently. The ultimate aim of artificial intelligence in air transport is to give easier and more comfortable travel to human beings.</li>
                        <video src="AI.mp4" controls="controls">

                        </video>
                        <h3>Applications of AI</h3>
                        <li>AI can be used for gaming purpose. The AI machines can play strategic games like chess, where the machine needs to think of a large number of possible places.</li>
                        <li>AI and finance industries are the best matches for each other. The finance industry is implementing automation, chatbot, adaptive intelligence, algorithm trading, and machine learning into financial processes.</li>
                        <li>The security of data is crucial for every company and cyber-attacks are growing very rapidly in the digital world. AI can be used to make your data more safe and secure. Some examples such as AEG bot, AI2 Platform,are used to determine software bug and cyber-attacks in a better way.</li>
                        <li>Social Media sites such as Facebook, Twitter, and Snapchat contain billions of user profiles, which need to be stored and managed in a very efficient way. AI can organize and manage massive amounts of data. AI can analyze lots of data to identify the latest trends, hashtag, and requirement of different users.</li>
                        <li>AI is becoming highly demanding for travel industries. AI is capable of doing various travel related works such as from making travel arrangement to suggesting the hotels, flights, and best routes to the customers. Travel industries are using AI-powered chatbots which can make human-like interaction with customers for better and fast response.</li>
                        <li>Some Automotive industries are using AI to provide virtual assistant to their user for better performance. Such as Tesla has introduced TeslaBot, an intelligent virtual assistant.</li>
                        <li>Artificial Intelligence has a remarkable role in Robotics. Usually, general robots are programmed such that they can perform some repetitive task, but with the help of AI, we can create intelligent robots which can perform tasks with their own experiences without pre-programmed.</li>
                    </ul>
                </article>
                <article class="three">
                    <h2>Very Large Scale Integration</h2>
                    <a name="VLSI">
                    </a>
                    <p>Very-large-scale integration (VLSI) is the process of creating an integrated circuit (IC) by combining millions or billions of MOS transistors onto a single chip. VLSI began in the 1970s when MOS integrated circuit (Metal Oxide Semiconductor) chips were developed and then widely adopted, enabling complex semiconductor and telecommunication technologies. The microprocessor and memory chips are VLSI devices.</p>
                    <img src="vlsi.jpeg" alt="vlsi">
                    <img src="vlsi1.jpeg" alt="vlsi1">
                    <h3>Importance of VLSI</h3>
                    <ul type="square">
                        <li>VLSI is significant because it is convenient for compact design. It consumes lesser power when compared to a discrete parts circuit, and VLSI can be used for different functions</li>
                        <li>VLSI allows for the integration of thousands to billions of transistors on a single chip. This integration enables the creation of complex digital, analog, and mixed-signal circuits, facilitating the implementation of advanced functionalities in electronic devices.</li>
                        <li>VLSI technology enables the production of smaller and more compact electronic devices. This miniaturization is crucial for the development of portable gadgets such as smartphones, laptops, and wearables, as well as for embedding intelligence into everyday objects in the Internet of Things (IoT).</li>
                        <li>With advancements in VLSI technology, power consumption per transistor has significantly decreased. This improvement is critical for battery-powered devices, enabling longer battery life and reducing environmental impact.</li>
                        <li>Integration of multiple functions onto a single chip reduces the overall cost of electronic systems. This reduction in cost makes technology more accessible to a broader range of applications and consumers.</li>
                        <li> VLSI technology advancements have led to higher operating speeds and improved computational performance in electronic devices. This increased performance enables the execution of more complex algorithms and tasks, driving innovation in fields such as artificial intelligence, machine learning, and data analytics.</li>
                    </ul>
                    <video src="VLSI (1).mp4" controls="controls"></video>
                    <h3>Applications of VLSI</h3>
                    <ul>
                        <li>VLSI technology is extensively used in consumer electronics such as smartphones, tablets, laptops, smartwatches, and digital cameras. It enables the integration of multiple functionalities and features into compact and power-efficient devices.</li>
                        <li>VLSI chips are essential components in telecommunications infrastructure, including mobile base stations, routers, switches, and modems. They facilitate high-speed data processing, signal modulation/demodulation, and networking functionalities.</li>
                        <li>VLSI technology is increasingly being employed in automotive applications, including engine control units (ECUs), advanced driver-assistance systems (ADAS), infotainment systems, and in-vehicle networking. VLSI chips enhance vehicle performance, safety, and connectivity.</li>
                        <li>In the healthcare sector, VLSI plays a vital role in medical devices such as MRI machines, CT scanners, pacemakers, and implantable medical devices. VLSI enables the processing of medical imaging data, real-time monitoring, and implantable electronics for therapeutic purposes.</li>
                        <li> VLSI technology is used in industrial automation systems for process control, monitoring, and robotics. It enables the implementation of programmable logic controllers (PLCs), sensors, actuators, and human-machine interfaces (HMIs) for efficient manufacturing processes.</li>

                    </ul>
                </article>
            </section>
            <article id="four">
                <a name="About Us"></a>
                <h2>About ME</h2>
                <p>Hello myself Mohammed iliyas. Iam a student of Btech final year studying in Vignan Institute of Technology and Science. I have done many projects in my course duration. From which there are top technologies which I have worked upon and there are many like ML, VLSI, Embedded system, IOT, AI, HTML and CSS etc. In this blog I generally post emerging and new technologies which are widely used by many companies. I hope you all enjoy my blog and and be enthusiastic like me about tech. My post, videos and content related to each blog will be helpful to all of you   </p>
                <p>Do keep visiting my blog for latest emerging technologies </p>
            </article>
            <article id="five">
                <form>
                    <a name="Contact"></a>
                    <div id="six">
                        <p>Contact Me</p>
                        <label for="Name">Name</label>
                        <br>
                        <input type="text" id="Name" value="Mohammed iliyas" name="Mohammed iliyas">
                        <label for="email">Email</label>
                        <br>
                        <input type="email" id="email" value="Mi1760548@gmail.com" name="Mi1760548@gmail.com">
                        <label for="Message">Message</label>
                        <br>
                        <textarea id="Message">hello guys if anyone wants to contact me below is my contact number and above is my email id. You can follow me on my instagram and X for more updates related to my blog</textarea>
                        <label for="number">Phone number</label>
                        <br>
                        <input type="=number" id="number" value="+91-7989556319" name="+91-7989556319">
                        <br>
                        <br>
                        <a href="#" class="fa fa-linkedin"></a>
                        <br>
                        <label for="linkedin"></label>
                        <input type="text" id="linkedin" name="Mohammed iliyas" value="www.linkedin.com/in/mohammed-iliyas-180aa4268">
                        <br>
                        <br>
                        <a href="#" class="fa fa-skype"></a>
                        <label for="skype"></label>
                        <input type="text" id="text" name="Mohammed iliyas" value="live:.cid.18d5daf18afdcda1">

                    </div>
                    
                </form>
            </article>
            <article id="seven">
                <div id="seven">
                    Copyright:&copy;
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-twitter"></a> 
                </div>
            </article>
        </main>
    
    
</body>
</html>