body{
    background-color:#C6EA8D;
    background-image: linear-gradient(#C6EA8D,#FE90AF,#A890FE);
}
fieldset{
    background-color:#A770EF;
    background-image: linear-gradient(#CF8BF3,#A770EF,#FDB99B);
}
.p{
    background-color:#454545;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: black;
    text-align: left;
    font-size: large;
    height: 25px;
    word-spacing: 55px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

a{
    color: white;
}
a:hover{
    color:yellowgreen;
}
section{
    border:8px inset wheat;
   margin-top: 5px;
    height: 5470px;
}
section{
    background-color: #00c3ff;
    background-image: linear-gradient(#3d7eaa,#faaca8);
}
#one{
    
    /*border: 5px solid blue;
    height: 600px;
    width: 350px;
    border-radius: 15px;
    background-color: white;
    text-align: justify;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    left: 1000px;*/
    border: 6px groove blueviolet;
    border-radius: 15px;
    height: 1800px;
    width: 1460px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;

}
#one{
    background-color: pink;
    background-image: linear-gradient(pink,violet,#FFEEEE,#DDEFBB);
}
#two{
    /*border: 5px solid blue;
    height: 600px;
    width: 350px;
    border-radius: 15px;
    background-color: white;
    text-align: justify;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    left: 1000px;*/
    border: 6px groove lightcoral;
    border-radius: 15px;
    height: 1800px;
    width: 1460px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}
#two{
    background-color: #DAE2F8;
    background-image: linear-gradient(#DAE2F8,#D6A4A4,#DBE6F6);
}
.three{
    /*border: 5px solid blue;
    height: 600px;
    width: 350px;
    border-radius: 15px;
    background-color: white;
    text-align: justify;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    left: 1000px;*/
    border: 6px solid rebeccapurple;
    height: 1800px;
    width: 1460px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    text-align: center;
    border-radius: 15px;
}
.three{
    background-color: #3494E6;
    background-image: linear-gradient(#3494E6,#EC6EAD,#D8B5FF,#BFF098 );
}
img{
    height: 300px;
    width: 600px;
    margin-right: 20px;
    margin-left: 40px;
    border: 5px  salmon;
    border-radius: 55px;
    border-style:outset;
}
img {
    transition: 1s ease;
}
img:hover {
    border-radius:50%;
    transition: 1s ease;

}
p{
    text-align: justify;
    padding-left: 15px;
    font-family:Helvetica;
    padding-right: 15px;
    line-height: 30px;
}

li{
    text-align: left;
    font-family:Helvetica;
    line-height: 30px;
}
video{
    height: 500px;
    width: 1200px;
    
}
h2{
    text-decoration:underline;
    text-decoration-color: chocolate;
    color: blue;
    
}
h3{
    text-decoration:underline;
    text-decoration-color: violet;
}
#four{
    border: 5px solid lightgray;
    margin-top: 5px;
    padding-bottom: 5px;
    height: 200px;
    text-align: center;
    color: white;
    background-color:#454545;
}
#five{
    display: block;
    border: 8px solid wheat;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    height: 800px;
    width:1486px;
}
label{
    font-weight: bold;
    font-size:x-large;
}
input{
    height: 25px;
    width: 1450px;
    margin-left: 10px;
}
#six{
    font-size: xx-large;
    padding-left: 10px;
}
textarea{
    width: 1450px;
    height: 40px;
}
.fa {  
    padding: 20px;  
  text-align: center;  
    margin: 4px 2px;  
    font-size: 40px;  
    width: 50px;  
    height: 20px;
    font-size: large;
    padding-bottom: 25px;
    
  }  

  .fa-linkedin {  
    background: #007bb5;
    
    color: white;  
  }   
  .fa-skype {  
    background: #00aff0;  
    color: white;  
  }  
  .fa:hover {  
      opacity: 0.9;  
  }  
  #seven{
    background-color:#454545;
    color: white;
    height: 70px;
    border: none;
    padding-top: 5px;
    text-align: center;
    
  }
  .fa-instagram {  
    background:#454545;  
    color: white;  
  }
  .fa-youtube {  
    background: #454545;  
    color: white;  
  }    
  .fa-google {  
    background:#454545;  
    color: white;  
  } 
  .fa-twitter {  
    background: #454545;  
    color: white;  
  }